<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/Piano_single_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerInside"
        android:src="@drawable/ravana"
        android:layout_margin="10dp"/>




    <TextView
        android:id="@+id/PianoText_singleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="429dp"
        android:gravity="center"
        android:text="Lyrics"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>